apiVersion: app.gke.io/v1beta1
kind: ReleaseTrack
metadata:
  name: myapp
  namespace: myapp-stg
  ownerReferences:
spec:
  applicationRef:
    name: myapp
  name: myapp
  serviceAccountName: deployer
  sourceRepository:
    secretRef:
      name: git-token
    type: Git
    url: https://github.com/yuwenma/myapp-deployment?branch=stg
  version: v2.0.0-stg-e440adb.0